# GenFileParser

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/cheenam/fileParser/: ExcelCSVParser.java
src/test/java/com/cheenam/fileParser/: ExcelCSVParserTest.java
src/test/resources/: Countries.csv  Countries.xlsx
test/com/cheenam/fileParser/: ExcelCSVParserTest.java
